transformer.pl.beone.promena.transformer.converter.imagemagick.ConverterImageMagickTransformer.id.name=converter
transformer.pl.beone.promena.transformer.converter.imagemagick.ConverterImageMagickTransformer.id.sub-name=image-magick
transformer.pl.beone.promena.transformer.converter.imagemagick.ConverterImageMagickTransformer.priority=1
transformer.pl.beone.promena.transformer.converter.imagemagick.ConverterImageMagickTransformer.actors=1