transformer.pl.beone.promena.transformer.converter.imagemagick.ImageMagickConverterTransformer.id.name=converter
transformer.pl.beone.promena.transformer.converter.imagemagick.ImageMagickConverterTransformer.id.sub-name=ImageMagick
transformer.pl.beone.promena.transformer.converter.imagemagick.ImageMagickConverterTransformer.priority=1
transformer.pl.beone.promena.transformer.converter.imagemagick.ImageMagickConverterTransformer.actors=1

transformer.pl.beone.promena.transformer.converter.imagemagick.default.parameters.width=
transformer.pl.beone.promena.transformer.converter.imagemagick.default.parameters.height=
transformer.pl.beone.promena.transformer.converter.imagemagick.default.parameters.ignore-aspect-ratio=true
transformer.pl.beone.promena.transformer.converter.imagemagick.default.parameters.allow-enlargement=true
transformer.pl.beone.promena.transformer.converter.imagemagick.default.parameters.timeout=