transformer.pl.beone.promena.transformer.converter.imagemagick.ImageMagickConverterTransformer.id.name=converter
transformer.pl.beone.promena.transformer.converter.imagemagick.ImageMagickConverterTransformer.id.sub-name=image-magick
transformer.pl.beone.promena.transformer.converter.imagemagick.ImageMagickConverterTransformer.priority=1
transformer.pl.beone.promena.transformer.converter.imagemagick.ImageMagickConverterTransformer.actors=1

transformer.pl.beone.promena.transformer.converter.imagemagick.default.parameters.timeout=